<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="counter.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h3><span>H</span>MS</h3>
            </div>
            <nav>
                <li><a href="main.html">Option</a></li>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-contaner">
            <div class="contaner1">
                <h2>Ordered Item</h2>
                <div class="table-scroll">
                    <table class="order-table">
                        <thead>
                            <tr>
                                <th>Serial No.</th>
                                <th>Table No.</th>
                                <th>Ordered Item</th>
                                <th>Payment Method</th>
                                <th>Payment Done</th>
                                <th>Price</th>
                                <th>Order Done</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>5</td>
                                <td>
                                    <ul>
                                        <li>Paneer Tikka</li>
                                        <li>Butter Naan</li>
                                        <li>Lassi</li>
                                    </ul>
                                </td>
                                <td>Card</td>
                                <td>Yes</td>
                                <td>₹450</td>
                                <td><button class="done-btn">Print</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>Veg Biryani</td>
                                <td>UPI</td>
                                <td>No</td>
                                <td>₹220</td>
                                <td><button class="done-btn">Print</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>Veg Biryani</td>
                                 <td>UPI</td>
                                <td>No</td>
                                <td>₹220</td>
                                <td><button class="done-btn">Print</button></td>
                            </tr>
                          
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="contaner2">
                <h2>Payment Done <span>Total:<span>2</span></span></h2>
                <div class="table-scroll">
                    <table class="order-table">
                        <thead>
                            <tr>
                                <th>Serial No.</th>
                                <th>Table No.</th>
                                <th>Ordered Item</th>
                                <th>Payment Method</th>
                                <th>Payment Done</th>
                                <th>Price</th>
                                <th>Order Done</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>5</td>
                                <td>Paneer Tikka</td>
                                <td>UPI</td>
                                <td>No</td>
                                <td>₹220</td>
                                <td><button class="done-btn">Print</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>Veg Biryani</td>
                                <td>UPI</td>
                                <td>No</td>
                                <td>₹220</td>
                                <td><button class="done-btn">Print</button></td>
                            </tr>
                         


                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

</body>

</html>